#!/bin/sh
n=$1
shift
cloudfunc=~/cloud.d/cloudfunc
test -e $cloudfunc || cloudfunc=$(dirname $(readlink -e $BASH_SOURCE))/cloudfunc
. $cloudfunc

if [ "$n" -lt 1 -o "$n" -gt 32 ] ; then
    echo "$n is out of range [1..32]"
    exit 1
fi

function random_ipv6_prefix {
    perl -e 'printf "fd%02x:%04x:%04x:%04x", rand(2**8), rand(2**16), rand(2**16), rand(2**16)'
}

: ${reposerver:=clouddata.cloud.suse.de}
: ${nfsserver:=clouddata.cloud.suse.de}
: ${want_ipv6:=0}
export reposerver nfsserver
if (( $want_ipv6 > 0 )); then
    export net_admin=$(ipv6prefix $n)
    export net_public=$(ipv6prefix $((0x80|n)))
    export net_ironic=$(random_ipv6_prefix)
    export adminnetmask=64
    reposerver=clouddata6.cloud.suse.de
    nfsserver=clouddata6.cloud.suse.de
    export http_proxy=http://[${net_admin}::1]:3128/
else
    export net_admin=$(cloudadminnet $n)
    export net_ironic=$(cloudironicnet $n)
    export net_public=$(routedcloudpublicnet $n)
    export adminnetmask=255.255.255.0
fi
export virtualcloud=$vcloudname$n
export cloud=$virtualcloud
export NOSETUPPORTFORWARDING=1

