[gearman]
server=127.0.0.1

[gearman_server]
start=true
log_config=/etc/zuul/gearman-logging.conf

[gerrit]
server=review.opendev.org
;baseurl=https://review.example.com/r
user=suse-ci
strip_branch_ref=1
sshkey=/var/lib/zuul/.ssh/id_rsa_suse-cloud-ci

[zuul]
layout_config=/etc/zuul/layout.yaml
log_config=/etc/zuul/logging.conf
pidfile=/var/run/zuul/zuul.pid
state_dir=/var/lib/zuul
status_url=http://zuul.cloud.suse.de/
job_name_in_report=true
url_pattern=https://ci.opensuse.org/logs/{change.number}/{change.patchset}/{pipeline.name}/{job.name}/{build.number}

[merger]
git_dir=/var/lib/zuul/git
git_user_email=opensuse-cloud@opensuse.org
git_user_name=zuul
zuul_url=http://192.168.89.95/p

;[swift]
;authurl=https://identity.api.example.org/v2.0/
;user=username
;key=password
;default_container=logs
;region_name=EXP
;logserver_prefix=http://logs.example.org/server.app/

[smtp]
server=localhost
port=25
default_from=zuul@example.com
default_to=you@example.com

