#export want_reapply_proposal=0
export debug_qa_crowbarsetup=1
export want_ldap=1
export want_all_ssl=1
export controller_raid_volumes=2
#export want_ssl_keys=root@cloud.suse.de:/etc/cloud-keys/
export want_ssl_keys=clouddata.cloud.suse.de::cloud/temp/ecp/
#export localreposdir_src=/srv/www/htdocs/repos/clouddata in xml
#export localreposdir_target="/repositories"
#export localreposdir_is_clouddata=1
export reposerver=clouddata.cloud.suse.de.
#export http_proxy=http://provo2-clouddata.cloud.suse.de.:3128
#export no_proxy="localhost 127.0.0.1 192.168.80.10 crowbar.ecp1.cloud.suse.de cluster-services.ecp1.cloud.suse.de"
export architectures="x86_64"
export cloudsource=GM9+up
#export TESTHEAD=1 # for unreleased fixes
export cloud=p2
export nodenumber=5
export want_mtu_size=9000
export hacloud=1
export want_crm_failcount_skip=1 # because of ILO network issues
export clusterconfig='services+data+network=3'
# also enables rabbitmq without drbd:
export want_database_sql_engine=mysql
export want_ceilometer_proposal=0
export want_sahara_proposal=0
export want_barbican_proposal=0
export want_magnum_proposal=1
export cephvolumenumber=3
export want_ceph=1
#export want_node_roles=compute=1,controller=1,compute=1
#export want_node_aliases=n1=1,dashboard=1,n2=1
#export want_node_roles=controller=2,compute=3
#export want_node_aliases=dashboard=1,n1=1,n2=1
#export want_node_aliases=dashboard=1,c=10
export want_rootpw=securepassword
export want_tempest=0
export want_ipmi_reboot=1
export ipmi_ip_addrs="10.162.191.132 10.162.191.131"
export want_ipmi_username=ECP
[[ -e /root/cloud-keys/crowbarsecrets.sh ]] && . /root/cloud-keys/crowbarsecrets.sh # in case of re-runs
export networkingplugin=linuxbridge
export networkingmode=vxlan
# allow VMs to be reachable while controller node is down
export want_dvr=1
export want_batch_dir=/root/automation/hostscripts/productioncloud/p2

# add CA
# https://github.com/crowbar/crowbar-openstack/pull/1261
export pre_prepare_proposals=$(base64 -w 0 <<'EOF'
for m in $(get_all_suse_nodes) ; do ssh $m '
zypper ar http://download.suse.de/ibs/SUSE:/CA/SLE_12_SP1/ ca
zypper -n in ca-certificates-suse
        # TODO: integrate in barclamp-nova ; there is something in chef/cookbooks/nova/templates/default/qemu-kvm.erb but it looks like dead code
        if [ ! -e /etc/modprobe.d/80-kvm-intel.conf ] ; then
            echo "options kvm-intel nested=1" > /etc/modprobe.d/80-kvm-intel.conf
            rmmod kvm-intel
        fi
        modprobe kvm-intel'
done
EOF
)

export pre_onadmin_testsetup=$pre_prepare_proposals
export pre_do_installcrowbar=$(base64 -w 0 <<EOF
#( cd /opt/dell/ ; ln -s barclamps/core/updates ; curl https://github.com/crowbar/crowbar-core/compare/stable/4.0...SUSE-Cloud:p2cloud.patch | patch -p1 --batch )
sed -i -e \
's!interface_map.*!& \
    {\
      "bus_order": [\
        "0000:20/0000:20:03.3/0000:21:00.1",\
        "0000:20/0000:20:03.3/0000:21:00.0",\
        "0000:60/0000:60:03.4/0000:61:00.0",\
        "0000:60/0000:60:03.4/0000:61:00.1"\
      ],\
      "pattern": "R182-Z91-00"\
    },\
    {\
      "bus_order": [\
        "0000:80/0000:80:01.1/0000:81:00.1",\
        "0000:80/0000:80:01.1/0000:81:00.0",\
        "0000:c0/0000:c0:03.3/0000:c3:00.0",\
        "0000:c0/0000:c0:03.3/0000:c3:00.1"\
      ],\
      "pattern": "GA88-B8021"\
    },\
   !;' /etc/crowbar/network.json
EOF
)
