## Whitelist of files for which it is either acceptable to be modified
## by the Ardana deployment process, or which need to be fixed so that
## they are no longer modified.
##
## Comments and blank lines are stripped from this file before
## usage as a filter via "grep -vf".
##
## Ideally comments should be used to indicate which exceptions are
## FIXMEs and which are considered acceptable.

.M.......    /etc/ardana
SM5..U.T.  c /etc/kafka/log4j.properties
S.5..U.T.  c /etc/kafka/server.properties
S.5....T.  c /etc/kibana/kibana.yml
......G..    /etc/monasca
.M...UG..    /etc/monasca/agent
.M...UG..    /etc/monasca/agent/conf.d
.....UG..    /opt/kibana/optimize
.M.......    /usr/lib/monasca/agent/custom_checks.d
.M.......    /usr/lib/monasca/agent/custom_detect.d
S.5....T.    /usr/lib/systemd/system/apache2.service
S.5....T.    /usr/lib/systemd/system/rabbitmq-server.service
S.5....T.    /usr/share/ardana/ardana-installer-ui/web/config.json
SM5....T.    /usr/share/ardana-opsconsole-ui/opscon_config.json
.M.......    /var/cache/swift
.M.......    /var/lib/elasticsearch
......G..    /var/lib/swift
.M.......    /var/log/beaver
......G..    /var/log/kibana
.M.......    /var/log/logstash
.M.......    /var/log/ops-console
......G..    /var/log/shibboleth
.....UG..    /var/log/shibboleth-www
.M...UG..    /var/log/swift
