---
proposals:
- barclamp: pacemaker
  name: network
  attributes:
    corosync:
      mcast_addr: 239.255.0.2
    stonith:
      mode: ipmi_barclamp
    clone_stateless_services: false
  deployment:
    elements:
      pacemaker-cluster-member:
      - "@@network1@@"
      - "@@network2@@"
      - "@@network3@@"
      hawk-server:
      - "@@network1@@"
      - "@@network2@@"
      - "@@network3@@"

- barclamp: pacemaker
  name: services
  attributes:
    stonith:
      mode: ipmi_barclamp
    clone_stateless_services: false
  deployment:
    elements:
      pacemaker-cluster-member:
      - "@@controller1@@"
      - "@@controller2@@"
      - "@@controller3@@"
      hawk-server:
      - "@@controller1@@"
      - "@@controller2@@"
      - "@@controller3@@"

- barclamp: pacemaker
  name: rabbit
  attributes:
    stonith:
      mode: ipmi_barclamp
    clone_stateless_services: false
  deployment:
    elements:
      pacemaker-cluster-member:
      - "@@messagequeue1@@"
      - "@@messagequeue2@@"
      - "@@messagequeue3@@"
      hawk-server:
      - "@@messagequeue1@@"
      - "@@messagequeue2@@"
      - "@@messagequeue3@@"

- barclamp: pacemaker
  name: database
  attributes:
    stonith:
      mode: ipmi_barclamp
    clone_stateless_services: false
  deployment:
    elements:
      pacemaker-cluster-member:
      - "@@database1@@"
      - "@@database2@@"
      - "@@database3@@"
      hawk-server:
      - "@@database1@@"
      - "@@database2@@"
      - "@@database3@@"
